<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style>

    <body>
    {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #green
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3 style="font-size:200%"> (d) Add few form elements such as radio buttons, check boxes and password field. Add a
  submit button at last.</h3>
<h2 style="text-align:center";>Basic Info Form</h2>

<div class="container">
  <form action=C:\Users\ayush\Documents\Assignment2WD\Landing_Page.html>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="age">Age</label>
    <input type="number" id="age" name="Age" placeholder="">

   
    <label for="sname"><br>Favourite Subject</label>
    <input type="text" id="sname" name="lastname" placeholder="">

    <label for="mname">Favourite Movie</label>
    <input type="text" id="mname" name="lastname" placeholder="">

    <label for="siname">Favourite Singer</label>
    <input type="text" id="siname" name="lastname" placeholder="">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="other">Other</option>
    </select>

    <label for="subject">Address</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


  </body>

</html>
